<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.power.PowerView
            android:id="@+id/powerView"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_power_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="#337fdd"
            android:text="0.00"
            />
    </RelativeLayout>

    <Button
        android:onClick="start"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        android:text="Start"
        />
</LinearLayout>